# modules-installer-plugin

./: .gitignore  README.md  module.xml  new_file.xml  pom.xml  standalone.xml  test.xml
demo/god-module/: pom.xml
demo/parent/: pom.xml
demo/sample/: pom.xml
demo/sample-parent/: pom.xml
demo/sample/src/main/kotlin/org/vniizht/sample/: DemoController.kt
demo/sample/src/main/webapp/WEB-INF/: spring-servlet.xml
demo/spring-module/: pom.xml
demo/spring-template/: pom.xml
demo/spring-template/src/main/java/org/vniizht/springtemplate/: ServletInitializer.java  SpringTemplateApplication.java
src/main/kotlin/model/: Module.kt  ModuleXml.kt  package-info.java
src/main/kotlin/model/module/: ModuleXml.kt  package-info.java
src/main/kotlin/model/server/: ServerXml.kt  package-info.java
src/main/kotlin/mojo/: DependenciesInstaller.kt
src/test/kotlin/: Test.kt
