<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vniizht</groupId>
    <artifactId>god-module</artifactId>
    <version>demo</version>

    <properties>
        <java.version>1.8</java.version>

        <!-- Чтобы избежать возможных проблем с компиляцией, на всякий случай опишем следующее -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <!-- Добавим зависимости, которые планируем внедрять -->
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.6.21</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.15.Final</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>modules-installer-plugin</artifactId>
                <groupId>org.vniizht</groupId>
                <version>alfa</version>
                <executions>
                    <execution>
                        <goals><goal>install-to-wildfly</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <wildflyHome>/home/master/Development/wildfly-20.0.0.Final/</wildflyHome>
                    <groupPrefix>demo</groupPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>